spring.datasource.url=jdbc:mariadb://localhost/demo_exam
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**
spring.main.allow-bean-definition-overriding=true
